digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cp <= 0.5\ngini = 0.499\nsamples = 820\nvalue = [397, 423]\nclass = Disease", fillcolor="#f3f9fd"] ;
1 [label="ca <= 0.5\ngini = 0.371\nsamples = 398\nvalue = [300, 98]\nclass = No Disease", fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="thal <= 2.5\ngini = 0.5\nsamples = 177\nvalue = [87, 90]\nclass = Disease", fillcolor="#f8fcfe"] ;
1 -> 2 ;
3 [label="exang <= 0.5\ngini = 0.354\nsamples = 100\nvalue = [23, 77]\nclass = Disease", fillcolor="#74baed"] ;
2 -> 3 ;
4 [label="thalach <= 96.5\ngini = 0.146\nsamples = 63\nvalue = [5, 58]\nclass = Disease", fillcolor="#4aa5e7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Disease", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="chol <= 316.5\ngini = 0.064\nsamples = 60\nvalue = [2, 58]\nclass = Disease", fillcolor="#40a0e6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]\nclass = Disease", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="slope <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No Disease", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="thalach <= 146.0\ngini = 0.5\nsamples = 37\nvalue = [18, 19]\nclass = Disease", fillcolor="#f5fafe"] ;
3 -> 11 ;
12 [label="trestbps <= 115.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = No Disease", fillcolor="#eb9c63"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No Disease", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="oldpeak <= 0.8\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Disease", fillcolor="#6ab6ec"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Disease", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="restecg <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No Disease", fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="oldpeak <= 0.65\ngini = 0.281\nsamples = 77\nvalue = [64, 13]\nclass = No Disease", fillcolor="#ea9b61"] ;
2 -> 20 ;
21 [label="chol <= 237.5\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = No Disease", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="age <= 42.0\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Disease", fillcolor="#76bbed"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Disease", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No Disease", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = No Disease", fillcolor="#e58139"] ;
20 -> 26 ;
27 [label="trestbps <= 109.0\ngini = 0.07\nsamples = 221\nvalue = [213, 8]\nclass = No Disease", fillcolor="#e68640"] ;
1 -> 27 ;
28 [label="chol <= 233.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = No Disease", fillcolor="#f1b991"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Disease", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No Disease", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="age <= 63.5\ngini = 0.038\nsamples = 208\nvalue = [204, 4]\nclass = No Disease", fillcolor="#e6833d"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 162\nvalue = [162, 0]\nclass = No Disease", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="age <= 64.5\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = No Disease", fillcolor="#e78d4c"] ;
31 -> 33 ;
34 [label="chol <= 254.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No Disease", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Disease", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = No Disease", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="thal <= 2.5\ngini = 0.354\nsamples = 422\nvalue = [97, 325]\nclass = Disease", fillcolor="#74baed"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="oldpeak <= 2.1\ngini = 0.234\nsamples = 317\nvalue = [43, 274]\nclass = Disease", fillcolor="#58ace9"] ;
38 -> 39 ;
40 [label="age <= 55.5\ngini = 0.183\nsamples = 295\nvalue = [30, 265]\nclass = Disease", fillcolor="#4fa8e8"] ;
39 -> 40 ;
41 [label="chol <= 153.0\ngini = 0.069\nsamples = 196\nvalue = [7, 189]\nclass = Disease", fillcolor="#40a1e6"] ;
40 -> 41 ;
42 [label="restecg <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No Disease", fillcolor="#f8e0ce"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="trestbps <= 109.0\ngini = 0.031\nsamples = 189\nvalue = [3, 186]\nclass = Disease", fillcolor="#3c9fe5"] ;
41 -> 45 ;
46 [label="chol <= 232.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = Disease", fillcolor="#67b4eb"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Disease", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="chol <= 255.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No Disease", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Disease", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 173\nvalue = [0, 173]\nclass = Disease", fillcolor="#399de5"] ;
45 -> 51 ;
52 [label="thal <= 1.5\ngini = 0.357\nsamples = 99\nvalue = [23, 76]\nclass = Disease", fillcolor="#75bbed"] ;
40 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No Disease", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="chol <= 271.0\ngini = 0.31\nsamples = 94\nvalue = [18, 76]\nclass = Disease", fillcolor="#68b4eb"] ;
52 -> 54 ;
55 [label="ca <= 0.5\ngini = 0.133\nsamples = 56\nvalue = [4, 52]\nclass = Disease", fillcolor="#48a5e7"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = Disease", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="age <= 61.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Disease", fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Disease", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="sex <= 0.5\ngini = 0.465\nsamples = 38\nvalue = [14, 24]\nclass = Disease", fillcolor="#acd6f4"] ;
54 -> 60 ;
61 [label="ca <= 1.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = Disease", fillcolor="#5aade9"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Disease", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="fbs <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No Disease", fillcolor="#f8e0ce"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No Disease", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No Disease", fillcolor="#e58139"] ;
60 -> 66 ;
67 [label="slope <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = No Disease", fillcolor="#f7d8c2"] ;
39 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Disease", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="chol <= 239.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = No Disease", fillcolor="#e78b48"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No Disease", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Disease", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="thalach <= 132.5\ngini = 0.5\nsamples = 105\nvalue = [54, 51]\nclass = No Disease", fillcolor="#fef8f4"] ;
38 -> 72 ;
73 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No Disease", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="oldpeak <= 1.95\ngini = 0.491\nsamples = 90\nvalue = [39, 51]\nclass = Disease", fillcolor="#d0e8f9"] ;
72 -> 74 ;
75 [label="trestbps <= 176.0\ngini = 0.435\nsamples = 72\nvalue = [23, 49]\nclass = Disease", fillcolor="#96cbf1"] ;
74 -> 75 ;
76 [label="slope <= 1.5\ngini = 0.382\nsamples = 66\nvalue = [17, 49]\nclass = Disease", fillcolor="#7ebfee"] ;
75 -> 76 ;
77 [label="trestbps <= 126.5\ngini = 0.482\nsamples = 37\nvalue = [15, 22]\nclass = Disease", fillcolor="#c0e0f7"] ;
76 -> 77 ;
78 [label="age <= 51.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Disease", fillcolor="#53aae8"] ;
77 -> 78 ;
79 [label="chol <= 234.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No Disease", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Disease", fillcolor="#399de5"] ;
78 -> 82 ;
83 [label="oldpeak <= 1.0\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = No Disease", fillcolor="#f3c5a4"] ;
77 -> 83 ;
84 [label="chol <= 228.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = No Disease", fillcolor="#eb9e67"] ;
83 -> 84 ;
85 [label="oldpeak <= 0.7\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No Disease", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No Disease", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No Disease", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Disease", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="thalach <= 146.0\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = Disease", fillcolor="#48a4e7"] ;
76 -> 90 ;
91 [label="chol <= 287.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Disease", fillcolor="#bddef6"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Disease", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Disease", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Disease", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No Disease", fillcolor="#e58139"] ;
75 -> 95 ;
96 [label="slope <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = No Disease", fillcolor="#e89152"] ;
74 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Disease", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = No Disease", fillcolor="#e58139"] ;
96 -> 98 ;
}
